<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Rect</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.rect">
            Facade.Rect([options])
        </h2>

        <p>Create a rectangle object. Inherits all methods from <b>Facade.Polygon</b>.</p>

        <pre><code>var rect = new Facade.Rect({
    x: 0,
    y: 0,
    width: 200,
    height: 200,
    lineWidth: 10,
    strokeStyle: &#39;#333E4B&#39;,
    fillStyle: &#39;#1C73A8&#39;,
    anchor: &#39;top/left&#39;
});
</code></pre>


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                        <code>Object</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Options to create the rectangle with.</p>


                <a name="//apple_ref/cpp/Parameter/options.anchor" class="dashAnchor"></a>
                <p>
                    <b>options.anchor</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Position to anchor the rectangle. <i>Default:</i> &quot;top/left&quot;<br><ul><li>top/left</li><li>top/center</li><li>top/right</li><li>center/left</li><li>center</li><li>center/right</li><li>bottom/left</li><li>bottom/center</li><li>bottom/right</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.fillStyle" class="dashAnchor"></a>
                <p>
                    <b>options.fillStyle</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Fill color for the rectangle. Can be a text representation of a color, HEX, RGB(a), HSL(a). <i>Default:</i> &quot;#000&quot;<br><ul><li>HTML Colors: red, green, blue, etc.</li><li>HEX: #f00, #ff0000</li><li>RGB(a): rgb(255, 0, 0), rgba(0, 255, 0, 0.5)</li><li>HSL(a): hsl(100, 100%, 50%), hsla(100, 100%, 50%, 0.5)</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.height" class="dashAnchor"></a>
                <p>
                    <b>options.height</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Height of the rectangle. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.lineJoin" class="dashAnchor"></a>
                <p>
                    <b>options.lineJoin</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>The style of rectangle join. <i>Default:</i> &quot;miter&quot;<br><ul><li>miter</li><li>round</li><li>bevel</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.lineWidth" class="dashAnchor"></a>
                <p>
                    <b>options.lineWidth</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Width of the stroke. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.opacity" class="dashAnchor"></a>
                <p>
                    <b>options.opacity</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Opacity of the rectangle. Integer between 0 and 100. <i>Default:</i> 100</p>


                <a name="//apple_ref/cpp/Parameter/options.rotate" class="dashAnchor"></a>
                <p>
                    <b>options.rotate</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Degrees to rotate the rectangle. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.scale" class="dashAnchor"></a>
                <p>
                    <b>options.scale</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>A float representing the scale of a rectangle. <i>Default:</i> 1</p>


                <a name="//apple_ref/cpp/Parameter/options.strokeStyle" class="dashAnchor"></a>
                <p>
                    <b>options.strokeStyle</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Color of a rectangle&#39;s stroke. Can be a text representation of a color, HEX, RGB(a), HSL(a). <i>Default:</i> &quot;#000&quot;<br><ul><li>HTML Colors: red, green, blue, etc.</li><li>HEX: #f00, #ff0000</li><li>RGB(a): rgb(255, 0, 0), rgba(0, 255, 0, 0.5)</li><li>HSL(a): hsl(100, 100%, 50%), hsla(100, 100%, 50%, 0.5)</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.width" class="dashAnchor"></a>
                <p>
                    <b>options.width</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Width of the rectangle. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.x" class="dashAnchor"></a>
                <p>
                    <b>options.x</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>X coordinate to position the rectangle. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.y" class="dashAnchor"></a>
                <p>
                    <b>options.y</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Y coordinate to position the rectangle. <i>Default:</i> 0</p>


        </section>




        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>New Facade.Rect object.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
