<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Entity.setOptions()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.entity.prototype.setoptions">
                Facade.Entity.setOptions()
            </h2>

            <p>Sets a group of options as key-value pairs to an entity.</p>

            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/updated" class="dashAnchor"></a>
                <p>
                    <b>updated</b>
                    <code>Object</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>The options to update. Does not need to be entire set of options.</p></p>




                <a name="//apple_ref/cpp/Parameter/test" class="dashAnchor"></a>
                <p>
                    <b>test</b>
                    <code>Boolean</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Flag to determine if options are to be persisted in the entity or just returned.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>console.log(text.setOptions({ fontFamily: &#39;Georgia&#39;, fontSize: 20 }));
</code></pre>










            </section>

            <h3>Returns</h3>







            <p><code>Object</code>  <p>Updated options.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
