<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Text</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.text">
            Facade.Text([value, options])
        </h2>

        <p>Create a text object. Inherits all methods from <b>Facade.Entity</b>.</p>

        <pre><code>var text = new Facade.Text(&#39;Hello World!&#39;, {
    x: 0,
    y: 0,
    fontFamily: &#39;Helvetica&#39;,
    fontSize: 40,
    fillStyle: &#39;#333&#39;,
    anchor: &#39;top/left&#39;
});
</code></pre>


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/value" class="dashAnchor"></a>
                <p>
                    <b>value</b>
                        <code>Object</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Value of the text object.</p>


                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                        <code>Object</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Options to create the text entity with.</p>


                <a name="//apple_ref/cpp/Parameter/options.anchor" class="dashAnchor"></a>
                <p>
                    <b>options.anchor</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Position to anchor the text object. <i>Default:</i> &quot;top/left&quot;<br><ul><li>top/left</li><li>top/center</li><li>top/right</li><li>center/left</li><li>center</li><li>center/right</li><li>bottom/left</li><li>bottom/center</li><li>bottom/right</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.fillStyle" class="dashAnchor"></a>
                <p>
                    <b>options.fillStyle</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Fill color for the text object. Can be a text representation of a color, HEX, RGB(a), HSL(a). <i>Default:</i> &quot;#000&quot;<br><ul><li>HTML Colors: red, green, blue, etc.</li><li>HEX: #f00, #ff0000</li><li>RGB(a): rgb(255, 0, 0), rgba(0, 255, 0, 0.5)</li><li>HSL(a): hsl(100, 100%, 50%), hsla(100, 100%, 50%, 0.5)</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.fontFamily" class="dashAnchor"></a>
                <p>
                    <b>options.fontFamily</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Sets the font family of the text. Only one font can be specified at a time. <i>Default:</i> &quot;Arial&quot;</p>


                <a name="//apple_ref/cpp/Parameter/options.fontSize" class="dashAnchor"></a>
                <p>
                    <b>options.fontSize</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Font size in pixels. <i>Default:</i> 30</p>


                <a name="//apple_ref/cpp/Parameter/options.fontStyle" class="dashAnchor"></a>
                <p>
                    <b>options.fontStyle</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Font style of the text. <i>Default:</i> &quot;normal&quot;<br><ul><li>normal</li><li>bold</li><li>italic</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.lineHeight" class="dashAnchor"></a>
                <p>
                    <b>options.lineHeight</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Line height of the text. <i>Default:</i> 1</p>


                <a name="//apple_ref/cpp/Parameter/options.lineWidth" class="dashAnchor"></a>
                <p>
                    <b>options.lineWidth</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Width of the stroke. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.opacity" class="dashAnchor"></a>
                <p>
                    <b>options.opacity</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Opacity of the text object. Integer between 0 and 100. <i>Default:</i> 100</p>


                <a name="//apple_ref/cpp/Parameter/options.rotate" class="dashAnchor"></a>
                <p>
                    <b>options.rotate</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Degrees to rotate the text object. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.scale" class="dashAnchor"></a>
                <p>
                    <b>options.scale</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>A float representing the scale of a text object. <i>Default:</i> 1</p>


                <a name="//apple_ref/cpp/Parameter/options.strokeStyle" class="dashAnchor"></a>
                <p>
                    <b>options.strokeStyle</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Color of a text object&#39;s stroke. Can be a text representation of a color, HEX, RGB(a), HSL(a). <i>Default:</i> &quot;#000&quot;<br><ul><li>HTML Colors: red, green, blue, etc.</li><li>HEX: #f00, #ff0000</li><li>RGB(a): rgb(255, 0, 0), rgba(0, 255, 0, 0.5)</li><li>HSL(a): hsl(100, 100%, 50%), hsla(100, 100%, 50%, 0.5)</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.textAlignment" class="dashAnchor"></a>
                <p>
                    <b>options.textAlignment</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Horizontal alignment of the text. <i>Default:</i> &quot;left&quot;<br><ul><li>left</li><li>center</li><li>right</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.textBaseline" class="dashAnchor"></a>
                <p>
                    <b>options.textBaseline</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Baseline to set the vertical alignment of the text drawn. <i>Default:</i> &quot;top&quot;<br><ul><li>top</li><li>hanging</li><li>middle</li><li>alphabetic</li><li>ideographic</li><li>bottom</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.width" class="dashAnchor"></a>
                <p>
                    <b>options.width</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Max width of the text object. Will cause text to wrap onto a new line if necessary. No wrapping will occur if the value is set to 0. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.x" class="dashAnchor"></a>
                <p>
                    <b>options.x</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>X coordinate to position a text object. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.y" class="dashAnchor"></a>
                <p>
                    <b>options.y</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Y coordinate to position a text object. <i>Default:</i> 0</p>


        </section>



        <section class="property">

            <h3>Properties</h3>


                <a name="//apple_ref/cpp/Property/value" class="dashAnchor"></a>
                <p>
                    <b>value</b>
                        <code>String</code>
                </p>

                <p>Current value of the text object.</p>


        </section>



        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>New Facade.Text object.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
