<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade">
                Facade()
            </h2>

            <p>Creates a new Facade.js object with either a preexisting canvas tag or a unique name, width, and height.</p>

            
            
            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>













                <a name="//apple_ref/cpp/Parameter/canvas" class="dashAnchor"></a>
                <p>
                    <b>canvas</b>
                    <code>Object</code>
                    <code>String</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Reference to an HTML canvas element or a unique name.</p></p>




                <a name="//apple_ref/cpp/Parameter/width" class="dashAnchor"></a>
                <p>
                    <b>width</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Width of the canvas.</p></p>




                <a name="//apple_ref/cpp/Parameter/height" class="dashAnchor"></a>
                <p>
                    <b>height</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Height of the canvas.</p></p>







            </section>


            
            
            
            
            
            
            
            
            
            
            


            <section class="properties">

                <h3>Properties</h3>



                <a name="//apple_ref/cpp/Property/canvas" class="dashAnchor"></a>
                <p>
                    <b>canvas</b>
                    <code>Object</code>
                </p>
                <p><p>Reference to the canvas element.</p></p>




                <a name="//apple_ref/cpp/Property/context" class="dashAnchor"></a>
                <p>
                    <b>context</b>
                    <code>Object</code>
                </p>
                <p><p>Reference to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank">CanvasRenderingContext2D</a> object.</p></p>




                <a name="//apple_ref/cpp/Property/dt" class="dashAnchor"></a>
                <p>
                    <b>dt</b>
                    <code>Integer</code>
                </p>
                <p><p>Current time in milliseconds since last canvas draw.</p></p>




                <a name="//apple_ref/cpp/Property/fps" class="dashAnchor"></a>
                <p>
                    <b>fps</b>
                    <code>Integer</code>
                </p>
                <p><p>Current frames per second.</p></p>




                <a name="//apple_ref/cpp/Property/ftime" class="dashAnchor"></a>
                <p>
                    <b>ftime</b>
                    <code>Integer</code>
                </p>
                <p><p>Time of last canvas draw.</p></p>













            </section>


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>var stage = new Facade(document.querySelector(&#39;canvas&#39;));
var stage = new Facade(&#39;stage&#39;, 500, 300);
</code></pre>






















            </section>

            <h3>Returns</h3>



















            <p><code>Object</code>  <p>New Facade.js object.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
