<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade">
            Facade([canvas, width, height])
        </h2>

        <p>Creates a new Facade.js object with either a preexisting canvas tag or a unique name, width, and height.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/canvas" class="dashAnchor"></a>
                <p>
                    <b>canvas</b>
                        <code>Object</code>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Reference to an HTML canvas element or a unique name.</p>


                <a name="//apple_ref/cpp/Parameter/width" class="dashAnchor"></a>
                <p>
                    <b>width</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Width of the canvas.</p>


                <a name="//apple_ref/cpp/Parameter/height" class="dashAnchor"></a>
                <p>
                    <b>height</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Height of the canvas.</p>


        </section>



        <section class="property">

            <h3>Properties</h3>


                <a name="//apple_ref/cpp/Property/canvas" class="dashAnchor"></a>
                <p>
                    <b>canvas</b>
                        <code>Object</code>
                </p>

                <p>Reference to the canvas element.</p>


                <a name="//apple_ref/cpp/Property/context" class="dashAnchor"></a>
                <p>
                    <b>context</b>
                        <code>Object</code>
                </p>

                <p>Reference to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank">CanvasRenderingContext2D</a> object.</p>


                <a name="//apple_ref/cpp/Property/dt" class="dashAnchor"></a>
                <p>
                    <b>dt</b>
                        <code>Integer</code>
                </p>

                <p>Current time in milliseconds since last canvas draw.</p>


                <a name="//apple_ref/cpp/Property/fps" class="dashAnchor"></a>
                <p>
                    <b>fps</b>
                        <code>Integer</code>
                </p>

                <p>Current frames per second.</p>


                <a name="//apple_ref/cpp/Property/ftime" class="dashAnchor"></a>
                <p>
                    <b>ftime</b>
                        <code>Integer</code>
                </p>

                <p>Time of last canvas draw.</p>


        </section>



        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-keyword">var</span> stage = <span class="hljs-keyword">new</span> Facade(<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'canvas'</span>));</code></pre>


                <pre><code class="hljs javascript"><span class="hljs-keyword">var</span> stage = <span class="hljs-keyword">new</span> Facade(<span class="hljs-string">'stage'</span>, <span class="hljs-number">500</span>, <span class="hljs-number">300</span>);</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>New Facade.js object.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
