<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.exportBase64</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.prototype.exportbase64">
            Facade.exportBase64([type, quality])
        </h2>

        <p>Exports a base64 encoded representation of the current rendered canvas.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/type" class="dashAnchor"></a>
                <p>
                    <b>type</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Image format: <code>image/png</code> (Default), <code>image/jpeg</code>, <code>image/webp</code> (Google Chrome Only)</p>


                <a name="//apple_ref/cpp/Parameter/quality" class="dashAnchor"></a>
                <p>
                    <b>quality</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Number between 0 and 100.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(stage.exportBase64(<span class="hljs-string">'image/png'</span>, <span class="hljs-number">100</span>));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>String</code>
                    </p>

                    <p>Base64 encoded string.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
