<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Text.setText()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.text.prototype.settext">
                Facade.Text.setText()
            </h2>

            <p>Sets the text entities value.</p>

            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/value" class="dashAnchor"></a>
                <p>
                    <b>value</b>
                    <code>String</code>
                </p>
                <p><p>The new value of the text entity.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>console.log(text.setText(&#39;Lorem ipsum dolor sit amet&#39;));
</code></pre>








            </section>

            <h3>Returns</h3>





            <p><code>Array</code>  <p>An array of lines and the position to render using <a href="https://developer.mozilla.org/en-US/docs/Drawing_text_using_a_canvas#fillText()">fillText()</a> and <a href="https://developer.mozilla.org/en-US/docs/Drawing_text_using_a_canvas#strokeText()">strokeText()</a>.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
