<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Text._draw()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-private">

            

            <h2 id="facade.js-facade.text.prototype._draw">
                Facade.Text._draw()
                <small>private method</small>
            </h2>

            <p>Renders a text entity to a canvas.</p>

            
            
            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/facade" class="dashAnchor"></a>
                <p>
                    <b>facade</b>
                    <code>Object</code>
                </p>
                <p><p>Facade.js object.</p></p>




                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                    <code>Object</code>
                </p>
                <p><p>Options used to render the text entity.</p></p>




                <a name="//apple_ref/cpp/Parameter/metrics" class="dashAnchor"></a>
                <p>
                    <b>metrics</b>
                    <code>Object</code>
                </p>
                <p><p>Metrics used to render the text entity.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>text._draw(facade, options, metrics);
</code></pre>












            </section>

            <h3>Returns</h3>









            <p> </p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
