<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.draw</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.prototype.draw">
            Facade.draw(callback)
        </h2>

        <p>Sets a callback function to run in a loop using <a href="https://developer.mozilla.org/en-US/docs/Web/API/window.requestAnimationFrame" target="_blank">requestAnimationFrame</a> or available polyfill.</p>

        <pre><code>stage.draw(function () {

    this.clear();

    this.addToStage(circle, { x: 100, y: 100 });

});
</code></pre>


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/callback" class="dashAnchor"></a>
                <p>
                    <b>callback</b>
                        <code>Function</code>
                </p>

                <p>Function callback.</p>


        </section>




        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>Facade.js object.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
