<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Image.load</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.image.prototype.load">
            Facade.Image.load(source)
        </h2>

        <p>Loads either a reference to an image tag or an image URL into a Facade.Image entity.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/source" class="dashAnchor"></a>
                <p>
                    <b>source</b>
                        <code>Object</code>
                        <code>String</code>
                </p>

                <p>A reference to an image tag or an image URL.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(image.load(<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'img'</span>)));</code></pre>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(image.load(<span class="hljs-string">'images/sprite.png'</span>));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>


            <p><code>Void</code></p>


        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
