<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Group.hasEntity()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.group.prototype.hasentity">
                Facade.Group.hasEntity()
            </h2>

            <p>Tests the existence of an entity within a group.</p>

            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/obj" class="dashAnchor"></a>
                <p>
                    <b>obj</b>
                    <code>Object</code>
                </p>
                <p><p>Facade.js entity.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>group.addToGroup(circle);
</code></pre>








            </section>

            <h3>Returns</h3>





            <p><code>Boolean</code>  <p>Boolean result of the test.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
