<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Entity._setOption</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-private">

        <h2 id="facade.js-facade.entity.prototype._setoption">
            Facade.Entity._setOption(key, value, test)
            <small>private method</small>
        </h2>

        <p>Sets an option for a given entity.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/key" class="dashAnchor"></a>
                <p>
                    <b>key</b>
                        <code>String</code>
                </p>

                <p>The option to update.</p>


                <a name="//apple_ref/cpp/Parameter/value" class="dashAnchor"></a>
                <p>
                    <b>value</b>
                        <code>Object</code>
                        <code>Function</code>
                        <code>String</code>
                        <code>Integer</code>
                </p>

                <p>The new value of the specified option.</p>


                <a name="//apple_ref/cpp/Parameter/test" class="dashAnchor"></a>
                <p>
                    <b>test</b>
                        <code>Boolean</code>
                </p>

                <p>Flag to determine if options are to be persisted in the entity or just returned.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(text._setOption(<span class="hljs-string">'value'</span>, <span class="hljs-string">'Hello world!'</span>));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                            <code>Function</code>
                            <code>String</code>
                            <code>Integer</code>
                    </p>

                    <p>Returns value of the updated option.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
