<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.height</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.prototype.height">
            Facade.height([height])
        </h2>

        <p>Gets and sets the canvas height.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/height" class="dashAnchor"></a>
                <p>
                    <b>height</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Height in pixels.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(stage.height()); <span class="hljs-comment">// 300</span></code></pre>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(stage.height(<span class="hljs-number">600</span>)); <span class="hljs-comment">// 600</span></code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Integer</code>
                    </p>

                    <p>Height in pixels.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
