<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Entity._applyTransforms</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-private">

        <h2 id="facade.js-facade.entity.prototype._applytransforms">
            Facade.Entity._applyTransforms(context, options, metrics)
            <small>private method</small>
        </h2>

        <p>Applies transforms (translate, rotate and scale) to an entity.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/context" class="dashAnchor"></a>
                <p>
                    <b>context</b>
                        <code>Object</code>
                </p>

                <p>Reference to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank">CanvasRenderingContext2D</a> object.</p>


                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                        <code>Object</code>
                </p>

                <p>Facade.Entity options.</p>


                <a name="//apple_ref/cpp/Parameter/metrics" class="dashAnchor"></a>
                <p>
                    <b>metrics</b>
                        <code>Object</code>
                </p>

                <p>Facade.Entity metrics.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(rect._applyTransforms(context, options, metrics));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>


            <p><code>Void</code></p>


        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
