<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Text._setMetrics()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-private">

            

            <h2 id="facade.js-facade.text.prototype._setmetrics">
                Facade.Text._setMetrics()
                <small>private method</small>
            </h2>

            <p>Set metrics based on the text&#39;s options.</p>

            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/updated" class="dashAnchor"></a>
                <p>
                    <b>updated</b>
                    <code>Object</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Custom options used to render the text entity.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>console.log(text._setMetrics());
console.log(text._setMetrics(updated));
</code></pre>








            </section>

            <h3>Returns</h3>





            <p><code>Object</code>  <p>Object with metrics as key-value pairs.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
