<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Entity._applyTransforms()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-private">

            

            <h2 id="facade.js-facade.entity.prototype._applytransforms">
                Facade.Entity._applyTransforms()
                <small>private method</small>
            </h2>

            <p>Applies transforms (translate, rotate and scale) to an entity.</p>

            
            
            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/context" class="dashAnchor"></a>
                <p>
                    <b>context</b>
                    <code>Object</code>
                </p>
                <p><p>Reference to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank">CanvasRenderingContext2D</a> object.</p></p>




                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                    <code>Object</code>
                </p>
                <p><p>Facade.Entity options.</p></p>




                <a name="//apple_ref/cpp/Parameter/metrics" class="dashAnchor"></a>
                <p>
                    <b>metrics</b>
                    <code>Object</code>
                </p>
                <p><p>Facade.Entity metrics.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>console.log(rect._applyTransforms(context, options, metrics));
</code></pre>












            </section>

            <h3>Returns</h3>









            <p> </p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
