<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Entity._getStrokeWidthOffset</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-private">

        <h2 id="facade.js-facade.entity.prototype._getstrokewidthoffset">
            Facade.Entity._getStrokeWidthOffset(options)
            <small>private method</small>
        </h2>

        <p>Returns an integer for the stroke width offset. Used to calculate metrics.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                        <code>Object</code>
                </p>

                <p>Facade.Entity options.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(rect._getStrokeWidthOffset(options));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Integer</code>
                    </p>

                    <p>Integer representing the stroke width offset.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
