<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Group</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-public">

        <h2 id="facade.js-facade.group">
            Facade.Group([options])
        </h2>

        <p>Create a group object. Inherits all methods from <b>Facade.Entity</b>.</p>

        <pre><code>var group = new Facade.Group({ x: 100, y: 100 });

group.addToGroup(polygon);
group.addToGroup(circle);
group.addToGroup(line);
group.addToGroup(rect);
</code></pre>


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                        <code>Object</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Options to create the group with.</p>


                <a name="//apple_ref/cpp/Parameter/options.anchor" class="dashAnchor"></a>
                <p>
                    <b>options.anchor</b>
                        <code>String</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Position to anchor the group. <i>Default:</i> &quot;top/left&quot;<br><ul><li>top/left</li><li>top/center</li><li>top/right</li><li>center/left</li><li>center</li><li>center/right</li><li>bottom/left</li><li>bottom/center</li><li>bottom/right</li></ul></p>


                <a name="//apple_ref/cpp/Parameter/options.rotate" class="dashAnchor"></a>
                <p>
                    <b>options.rotate</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Degrees to rotate the group. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.scale" class="dashAnchor"></a>
                <p>
                    <b>options.scale</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>A float representing the scale of a group. <i>Default:</i> 1</p>


                <a name="//apple_ref/cpp/Parameter/options.x" class="dashAnchor"></a>
                <p>
                    <b>options.x</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>X coordinate to position a group. <i>Default:</i> 0</p>


                <a name="//apple_ref/cpp/Parameter/options.y" class="dashAnchor"></a>
                <p>
                    <b>options.y</b>
                        <code>Integer</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Y coordinate to position a group. <i>Default:</i> 0</p>


        </section>




        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>New Facade.Group object.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
