<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade._animate()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-private">

            

            <h2 id="facade.js-facade.prototype._animate">
                Facade._animate()
                <small>private method</small>
            </h2>

            <p>Method called by <a href="https://developer.mozilla.org/en-US/docs/Web/API/window.requestAnimationFrame" target="_blank">requestAnimationFrame</a>. Sets <code>Facade.dt</code>, <code>Facade.fps</code> and  <code>Facade.ftime</code>.</p>

            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/time" class="dashAnchor"></a>
                <p>
                    <b>time</b>
                    <code>Integer</code>
                </p>
                <p><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMTimeStamp" target="_blank">DOMTimeStamp</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMHighResTimeStamp" target="_blank">DOMHighResTimeStamp</a> (Google Chrome Only)</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>this._requestAnimation = _requestAnimationFrame(this._animate.bind(this));
</code></pre>








            </section>

            <h3>Returns</h3>





            <p><code>Object</code>  <p>Facade.js object.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
