<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Image._setMetrics</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

pre .hljs {
    padding: 0;
    background: none;
}

.doxdox .wrap {
    padding: 0 2em;
}

.doxdox .bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body class="doxdox">

<div class="wrap">

    <div class="method scope-private">

        <h2 id="facade.js-facade.image.prototype._setmetrics">
            Facade.Image._setMetrics([updated])
            <small>private method</small>
        </h2>

        <p>Set metrics based on the image&#39;s options.</p>

        


        <section class="parameters">

            <h3>Parameters</h3>


                <a name="//apple_ref/cpp/Parameter/updated" class="dashAnchor"></a>
                <p>
                    <b>updated</b>
                        <code>Object</code>
                        <span class="label label-default">Optional</span>
                </p>

                <p>Custom options used to render the image.</p>


        </section>




        <section class="examples">

            <h3>Examples</h3>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(image._setMetrics());</code></pre>


                <pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(image._setMetrics(updated));</code></pre>


        </section>


        <section class="returns">

            <h3>Returns</h3>



                    <p>
                            <code>Object</code>
                    </p>

                    <p>Object with metrics as key-value pairs.</p>



        </section>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
