<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Image()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.image">
                Facade.Image()
            </h2>

            <p>Create an image object. Inherits all methods from <b>Facade.Entity</b>.</p>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/source" class="dashAnchor"></a>
                <p>
                    <b>source</b>
                    <code>Object</code>
                    <code>String</code>
                </p>
                <p><p>Local image file or reference to an HTML image element.</p></p>




                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                    <code>Object</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Options to create the image with.</p></p>




                <a name="//apple_ref/cpp/Parameter/options.anchor" class="dashAnchor"></a>
                <p>
                    <b>options.anchor</b>
                    <code>String</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Position to anchor the image. <i>Default:</i> &quot;top/left&quot;<br><ul><li>top/left</li><li>top/center</li><li>top/right</li><li>center/left</li><li>center</li><li>center/right</li><li>bottom/left</li><li>bottom/center</li><li>bottom/right</li></ul></p></p>




                <a name="//apple_ref/cpp/Parameter/Function" class="dashAnchor"></a>
                <p>
                    <b>Function</b>
                    <code>Function</code>
                </p>
                <p><p>called for every frame of a sprite animation. <i>Default:</i> <code>function (frame) { } [options.callback];</code></p></p>




                <a name="//apple_ref/cpp/Parameter/options.frames" class="dashAnchor"></a>
                <p>
                    <b>options.frames</b>
                    <code>Array</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Array of frame numbers (integers starting at 0) for sprite animation. <i>Default:</i> [0]</p></p>




                <a name="//apple_ref/cpp/Parameter/options.height" class="dashAnchor"></a>
                <p>
                    <b>options.height</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Height of the image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.loop" class="dashAnchor"></a>
                <p>
                    <b>options.loop</b>
                    <code>Boolean</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Determines if the animation should loop. <i>Default:</i> true</p></p>




                <a name="//apple_ref/cpp/Parameter/options.offsetX" class="dashAnchor"></a>
                <p>
                    <b>options.offsetX</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Starting X coordinate within the image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.offsetY" class="dashAnchor"></a>
                <p>
                    <b>options.offsetY</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Starting Y coordinate within the image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.rotate" class="dashAnchor"></a>
                <p>
                    <b>options.rotate</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Degrees to rotate the image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.scale" class="dashAnchor"></a>
                <p>
                    <b>options.scale</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>A float representing the scale of an image. <i>Default:</i> 1</p></p>




                <a name="//apple_ref/cpp/Parameter/options.speed" class="dashAnchor"></a>
                <p>
                    <b>options.speed</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Speed of sprite animation. <i>Default:</i> 120</p></p>




                <a name="//apple_ref/cpp/Parameter/options.tileX" class="dashAnchor"></a>
                <p>
                    <b>options.tileX</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Number of times to tile the image horizontally. <i>Default:</i> 1</p></p>




                <a name="//apple_ref/cpp/Parameter/options.tileY" class="dashAnchor"></a>
                <p>
                    <b>options.tileY</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Number of times to tile the image vertically. <i>Default:</i> 1</p></p>




                <a name="//apple_ref/cpp/Parameter/options.width" class="dashAnchor"></a>
                <p>
                    <b>options.width</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Width of the image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.x" class="dashAnchor"></a>
                <p>
                    <b>options.x</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>X coordinate to position an image. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.y" class="dashAnchor"></a>
                <p>
                    <b>options.y</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Y coordinate to position an image. <i>Default:</i> 0</p></p>













            </section>


            
            
            
            
            
            
            


            <section class="properties">

                <h3>Properties</h3>





































                <a name="//apple_ref/cpp/Property/image" class="dashAnchor"></a>
                <p>
                    <b>image</b>
                    <code>Object</code>
                </p>
                <p><p>Reference to the image element.</p></p>




                <a name="//apple_ref/cpp/Property/animating" class="dashAnchor"></a>
                <p>
                    <b>animating</b>
                    <code>Boolean</code>
                </p>
                <p><p>Boolean state of the animation.</p></p>




                <a name="//apple_ref/cpp/Property/currentFrame" class="dashAnchor"></a>
                <p>
                    <b>currentFrame</b>
                    <code>Integer</code>
                </p>
                <p><p>Current frame of animation.</p></p>







            </section>


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>var image = new Facade.Image(&#39;images/sprite.png&#39;, {
    x: 0,
    y: 0,
    width: 100,
    height: 200,
    anchor: &#39;top/left&#39;
});
</code></pre>














































            </section>

            <h3>Returns</h3>











































            <p><code>Object</code>  <p>New Facade.Image object.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
