<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.resizeForHDPI()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.prototype.resizeforhdpi">
                Facade.resizeForHDPI()
            </h2>

            <p>Resizes the canvas width and height to be multiplied by the pixel ratio of the device to allow for sub-pixel aliasing. Canvas tag maintains original width and height through CSS. Must be called before creating/adding any Facade entities as scaling is applied to the canvas context.</p>

            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/ratio" class="dashAnchor"></a>
                <p>
                    <b>ratio</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Ratio to scale the canvas.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>stage.resizeForHDPI();
stage.resizeForHDPI(2);
</code></pre>








            </section>

            <h3>Returns</h3>





            <p><code>Object</code>  <p>Facade.js object.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
