<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.Line()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.line">
                Facade.Line()
            </h2>

            <p>Create a line object. Inherits all methods from <b>Facade.Polygon</b>.</p>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                    <code>Object</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Options to create the line with.</p></p>




                <a name="//apple_ref/cpp/Parameter/options.anchor" class="dashAnchor"></a>
                <p>
                    <b>options.anchor</b>
                    <code>String</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Position to anchor the line. <i>Default:</i> &quot;top/left&quot;<br><ul><li>top/left</li><li>top/center</li><li>top/right</li><li>center/left</li><li>center</li><li>center/right</li><li>bottom/left</li><li>bottom/center</li><li>bottom/right</li></ul></p></p>




                <a name="//apple_ref/cpp/Parameter/options.lineCap" class="dashAnchor"></a>
                <p>
                    <b>options.lineCap</b>
                    <code>String</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>The style of line cap. <i>Default:</i> &quot;butt&quot;<br><ul><li>butt</li><li>round</li><li>square</li></ul></p></p>




                <a name="//apple_ref/cpp/Parameter/options.lineWidth" class="dashAnchor"></a>
                <p>
                    <b>options.lineWidth</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Width of the stroke. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.opacity" class="dashAnchor"></a>
                <p>
                    <b>options.opacity</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Opacity of the line. Integer between 0 and 100. <i>Default:</i> 100</p></p>




                <a name="//apple_ref/cpp/Parameter/options.rotate" class="dashAnchor"></a>
                <p>
                    <b>options.rotate</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Degrees to rotate the line. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.scale" class="dashAnchor"></a>
                <p>
                    <b>options.scale</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>A float representing the scale of a line. <i>Default:</i> 1</p></p>




                <a name="//apple_ref/cpp/Parameter/options.strokeStyle" class="dashAnchor"></a>
                <p>
                    <b>options.strokeStyle</b>
                    <code>String</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Color of a line. Can be a text representation of a color, HEX, RGB(a), HSL(a). <i>Default:</i> &quot;#000&quot;<br><ul><li>HTML Colors: red, green, blue, etc.</li><li>HEX: #f00, #ff0000</li><li>RGB(a): rgb(255, 0, 0), rgba(0, 255, 0, 0.5)</li><li>HSL(a): hsl(100, 100%, 50%), hsla(100, 100%, 50%, 0.5)</li></ul></p></p>




                <a name="//apple_ref/cpp/Parameter/options.x1" class="dashAnchor"></a>
                <p>
                    <b>options.x1</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>X coordinate where line begins. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.x2" class="dashAnchor"></a>
                <p>
                    <b>options.x2</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>X coordinate where line ends. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.x" class="dashAnchor"></a>
                <p>
                    <b>options.x</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>X coordinate to position the line. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.y1" class="dashAnchor"></a>
                <p>
                    <b>options.y1</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Y coordinate where line begins. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.y2" class="dashAnchor"></a>
                <p>
                    <b>options.y2</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Y coordinate where line ends. <i>Default:</i> 0</p></p>




                <a name="//apple_ref/cpp/Parameter/options.y" class="dashAnchor"></a>
                <p>
                    <b>options.y</b>
                    <code>Integer</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Y coordinate to position the line. <i>Default:</i> 0</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>var line = new Facade.Line({
    x: 0,
    y: 0,
    x1: 0,
    x2: 200,
    lineWidth: 10,
    strokeStyle: &#39;#333E4B&#39;,
    anchor: &#39;top/left&#39;
});
</code></pre>


































            </section>

            <h3>Returns</h3>































            <p><code>Object</code>  <p>New Facade.Line object.</p></p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
