<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Facade.renderWithContext()</title>
<link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/highlight.js/github.min.css">
<style>

.wrap {
    padding: 0 2em 2em 2em;
}

.method h2 {
    line-height: 1.3em;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bs-footer {
    margin: 50px auto;
    color: #777;
    text-align: center;
}

pre .hljs {
    padding: 0;
    background: none;
}

</style>
</head>

<body>

    <div class="wrap">



        <div class="method scope-public">

            

            <h2 id="facade.js-facade.prototype.renderwithcontext">
                Facade.renderWithContext()
            </h2>

            <p>Applies key-value pairs to appropriate <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D" target="_blank">CanvasRenderingContext2D</a> properties and methods.</p>

            
            
            
            
            


            <section class="parameters">

                <h3>Parameters</h3>



                <a name="//apple_ref/cpp/Parameter/options" class="dashAnchor"></a>
                <p>
                    <b>options</b>
                    <code>Object</code>
                </p>
                <p><p>Object containing context property and/or method names with corresponding values.</p></p>




                <a name="//apple_ref/cpp/Parameter/callback" class="dashAnchor"></a>
                <p>
                    <b>callback</b>
                    <code>Function</code>
                    <span class="label label-default">Optional</span>
                </p>
                <p><p>Function to be called when context options have been rendered to the canvas.</p></p>







            </section>


            


            <section class="examples">

                <h3>Examples</h3>

                <pre><code>stage.renderWithContext({ fillStyle: &#39;#f00&#39;, globalAlpha: 0.5, fillRect: [ 0, 0, 100, 100 ]});
</code></pre>










            </section>

            <h3>Returns</h3>







            <p> </p>





        </div>



    </div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

</body>
</html>
